defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s
frontend ft_redis
 bind *:6380 name redis
 default_backend bk_redis
backend bk_redis
 option tcp-check
 tcp-check connect
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:slave
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server R1 redis_1:6379 check inter 1s
 server R2 redis_2:6379 check inter 1s
 server R3 redis_3:6370 check inter 1s
